.photo-grid {
    width: 92.18%;
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px; 
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        width: 90.62%;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px){
    .photo-grid {
        margin-top: 64px;
        width: 90%;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}